{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GuideFinanceDb": "Server=localhost;Port=3306;Database=e2e_guidefinancedb;Uid=root;Pwd=root;"
  }
}
